<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="{{ url_for('static',filename = 'register.css')}}" rel="stylesheet">
    <title>Simple Reistration Form</title>
</head>
<body>
    <form method ="POST">
        <div class="container">
          <h1>Sign Up for doctors</h1>
          <p>Please fill in this form to create an account.</p>
      
          <label for="email"><b>Username</b></label>
          <input type="text" name="username" placeholder="Enter Username" required>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
<!-- adding -->
        <label for="email"><b>Firstname</b></label>
          <input type="text" name="firstname" placeholder="Enter firstname" required>

          <label for="email"><b>Lastname</b></label>
          <input type="text" name="lastname" placeholder="Enter lastname" required>

          <label for="email"><b>Location</b></label>
          <input type="text" name="location" placeholder="Enter location" required>

          <label for="email"><b>Dateofbirh</b></label>
          <input type="date" name="dateofbirth" placeholder="Enter dob" required>
          <br>
          <br>
<!-- adding -->
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw"><b>Confirm Password</b></label>
        <input type="password" placeholder="Enter Password" name="cpsw" required>

        <label for="email"><b>Aadhaar number</b></label>
        <input type="text" name="aadhaar" placeholder="Enter Aadhaar number" required>
                <label for="email"><b>Phone Number</b></label>
          <br>
         <select name="phoneCode" required>
          <option selected hidden value="">Code</option>
          <option value="66">+91</option>
          <option value="66">+99</option>
          <option value="66">+90</option>
          <option value="66">+66</option>
         </select>
         <input type="phone" name="phone" required>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          <p>Already Have an Account<a href='/login' style="color:dodgerblue" > login</a></p>
      
          <div class="clearfix">
      
            <button type="submit" class="btn">Sign Up</button>
          </div>
        </div>
      </form>

  

</div>
</body>
</html>