<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'index.css')}}"/>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header>
 <div class="mainheader">
  <div class="logo">
   <img src="{{ url_for('static',filename = 'output-onlinepngtools (3) (1).png')}}" class="logoimg">
  </div>

  <nav>
   <a href="/">Home</a>
   <a href="#about">About</a>
   <a href="#service">Services</a>
   <a href="/contact">Contact</a>
  </nav>

  <div class="menubtn">
    <a href='/login' class="loginbtn"><button class="loginbtn"><span class="x">Login</span></button></a>
    <a href= "/register" class ="regbtn"><button class="regbtn"><span class="y">Register</span></button></a>
  </div>

  
 </div>

 <hr>

<!--   DONATION FOR SUPPORT:    PhonePay = vinodbahadur@ybl      GooglePay: vbthapa55@oksbi
 Believe me, all this money will be used to make more quality videos and to make my channel grow. So that I can always provide you awesome free videos :) -->

 <main>
  <section class="left-sec">
   <h2> We Are Here For Your Care</h2>
   <h1>  Say Medichron</h1>
   <p>Store your data, save your future. Your data, our responsibility.</p>
   <a href=#about><button class="more"><span class="more_button">More about us</span>
   </button></a>
  </section>

  <section class="right-sec">
   <figure>
    <div class="object">
      <img src="{{ url_for('static',filename = 'My project (1).png')}}" class=database Style="float:right">

   </figure>
  </section>
 </main>
</header>

<hr id="first">
<div class="about" id="about">
  <h2>About Us</h2>
  <p class="para_about"><b>MEDICHRON</b> system for storing medical history is a safe and user-friendly platform that enables doctors and other healthcare professionals to save, view, and access patient records and other crucial health data.
   </p>
   <!-- <a href="login.html"><button class="read_class">Read more</button></a> -->
  </div>

<hr id="first">

<div class="about" id="service">
  <h2>Services</h2>
  <p class="para_about">
    Our system offers a range of features. Users can upload and manage medical records from multiple sources, including hospitals, clinics, and other healthcare providers. Our system is designed to be intuitive and user-friendly, making it easy for patients and providers to access and view important health information.
   </p>
   <!-- <a href="login.html"><button class="read_class">Read more</button></a> -->
  </div>

<hr id="first">





</body>
</html>